{
    "name": "protodoc",
    "version-semver": "0.9.1",
    "dependencies": [
        "spdlog",
        "commsdsl",
        "inja",
        "catch2",
        "cxxopts",
        "nlohmann-json",
        "cpp-json-schema",
        "libxml2"
    ]
}
